<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <script src="https://kit.fontawesome.com/2289f609a4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            box-sizing: border-box;
            text-align: center;
            padding: 55px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .backbtn {
            float: left;
        }

        .backbutton {
            font-size: 1rem;
            font-weight: 400;
            padding: 5px 10px;
            border: none;
            color: blue;
            background: transparent;
        }

        .backbutton:hover {
            background-color: blue;
            color: white;
            padding: 5px 10px;
            box-shadow: 2px 2px 5px #c7c0c0;
            border-radius: 10px;
        }

        li {
            display: inline-block;
        }

        nav a {
            font-family: 'Baloo Bhaina 2', cursive;
            color: blue;
            text-decoration: none;
            font-weight: 500;
            width: 160px;
            display: inline-block;
            position: relative;
        }

        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 0;
            width: 100%;
            background-color: blue;
            transition: .5s ease;
        }

        nav a:hover {
            color: white;
        }

        nav a:hover::before {
            z-index: -1;
            height: 100%;

            box-shadow: 2px 2px 5px #c7c0c0;
            border-radius: 10px;
        }

        h1 {
            color: blue;
        }

        nav {

            width: 100%;
            z-index: 1;
            background-color: white;
            position: fixed;
            left: 0px;
            top: 0px;
            color: blue;
            box-shadow: 2px 2px 2px #e7e7e7;
        }



        /* nav bar above */
        body {
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .outdiv {
            margin: 50px 0px;
        }

        .info-text {
            padding-top: 20px;
            float: right;
            width: 65%;
        }

        .origin-text {
            padding-top: 20px;
            float: left;
            width: 65%;
        }

        .transmission-text {
            padding-top: 20px;
            float: right;
            width: 65%;
        }
    </style>
</head>

<body>
    <nav>

        <span>
            <ul>
                <li class="backbtn">
                    <button onclick="window.history.back()" class="backbutton"><i class="fas fa-arrow-left"></i>
                    </button>
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="../total/total.html">Overview</a>
                </li>
                <li>
                    <a href="../world/world.html">World wide</a>
                </li>
                <li>
                    <a href="../india/indian.html">India</a>
                </li>
                <li>
                    <a href="../info/info.html"> Info</a>
                </li>
            </ul>
        </span>

    </nav>



    <div class="outdiv">
        <i style="color: blue; font-size: 15rem;" class="fas fa-virus"></i>
        <span class="info-text">
            <h1>what is Covid-19</h1>
            <p>
                Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome
                coronavirus 2 (SARS-CoV-2).
            </p>
        </span>
    </div>



    <div class="outdiv">
        <span class="origin-text">
            <h1>Origin of Covid-19</h1>
            <p>The disease was first identified in December of 2019 in Wuhan, the capital of China's Hubei province, and
                has since spread globally, resulting in the ongoing 2019–20 coronavirus pandemic.</p>
        </span>
        <i style="color: blue; font-size: 15rem;" class="far fa-flag"></i>
    </div>

    <div class="outdiv">
        <i style="color: blue; font-size: 15rem;" class="fas fa-people-arrows"></i>
        <span class="transmission-text">
            <h1>Transmission</h1>
            <p>it is primarily spread during close contact and by small droplets produced when people cough, sneeze or
                talk with close contact being within 1–3 m.</p>
        </span>
    </div>


</body>
</html>
